<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column">
<body>
    <referenceContainer name="content">
        <block class="Bss\HelloWorld\Block\Redirect" name="testRe" template="Bss_HelloWorld::redirect.phtml" />
    </referenceContainer>
</body>
</page>
